@import "../../css/SiteTheme.less";

.welcome {  
  background-color: #000;
  background: 
    url('../../images/lockBackground-black.png');
  background-size: cover;
  background-position: center;
  font-family: @brand-font;
  padding: 60px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.welcome.compact {
  padding: 25px 60px;
}

.welcome-wrapper {
  width: @content-width;
  margin-left: auto;
  margin-right: auto;
}

.welcome-content {
  display: flex;
  justify-content: space-between;
  width: @content-width;
  margin-bottom: 67px;
  margin-left: auto;
  margin-right: auto;
  transition: .5s ease-in
}

.welcome-content.compact {
  margin-bottom: 25px;
}

.welcome-left {
  color: @almost-white;
  width: 472px;
}

.welcome-full {
  color: @almost-white;
  width: 700px;
  margin-left: auto;
  margin-right: auto;
  z-index: 3;
}

.welcome-left .welcome-main-title,
.welcome-full .welcome-main-title {
  font-size: 30px;
  font-weight: bold;
  line-height: 41px;
}

.welcome-info-para {
  color: @almost-white;
  font-size: 14px;
  font-family: @brand-font;
  font-weight: 300;
}


.welcome-secondary-header {
  margin: 14px 0 4px 0;
  font-size: 16px;
}

.welcome-external-link {
  text-decoration: underline;
}


@media screen and (max-width: 915px) {
  .welcome {
    padding: 20px;
  }

  .welcome-wrapper {
    width: 100%;
  }

  .welcome-content {
    flex-wrap: wrap;
    width: 100%;
  }

  .welcome-left {
    width: 100%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
}
