@import '../../css/SiteTheme.less';

.main {
  width: 100vw;
}

// what's next section
.next {
  background-color: rgba(216,216,216,0.2);
  padding: 32px 20px;

  & > h3 {
    text-align: center;
    font-size: 26px;
    font-family: @brand-font;
    font-weight: bold;
    color: #282828;
    margin-top: 0;
    margin-bottom: 32px;
  }

  & .button-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}

.next-wrapper {
  display: flex;
  max-width: @content-width;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 30px;
}
