@import "../../css/SiteTheme.less";

.topnav {
    height: 40px;
    background-color: #fff;
    overflow: hidden;
    box-sizing: border-box;
    width: 100%;
}

.topnav-content {
    padding: 8px 0px;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media screen and (max-width: 915px) {
    .topnav-content {
        padding: 8px 15px;
    }
}

.topnav-shadow {
  z-index: 99;
  -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.4);
  -moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.4);
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.4);
}

.topnav-brand-links a {
    margin-left: 15px;
}
